{
  "name": "Oleksandr Sehechenko · Web Developer",
  "short_name": "OS.",
  "description": "Portfolio of Oleksandr Sehechenko, web developer in Flensburg.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0a12",
  "theme_color": "#0d0a12",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 24x24 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
